/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* top players style or utilities */
body{
    font-family: 'Poppins';
   
}
main{
    margin-left: 167px;
    margin-right: 222px;

}
.section-1{
    margin-top: 101.79px;

}
.section-1-h2{
    font-weight: 700;
    font-size: 24px;
    height: 36px;
    color: #3A3A3A;
}

 /********************
    Section-2 area  
 ********************/

.setion-2-container{
    display: flex;
    margin-bottom: 180px;
    
}
.section-2-influence{
    margin-right: 102px;
}
.section-2-influence h1{
    font-style: bold;
    font-size: 52px;
    height: 70px ;
    margin-bottom: 82px;
    line-height: 70px;
    color: #3A3A3A;
}
.section-2-influence p{
    font-weight: 600;
    font-size: 16px;
    height: 24px;
    margin-bottom: 60px;
    color: #3A3A3A;
}

.section-2-img, .inner_img{
    width: 440px;
    height: 414px;
    border-radius: 20px;
    transition: width 4s;

    
}
.inner_img:hover{
    width:400px;
    
}
.section-2-button, .inner-button {
    display: flex;
    background-color: rgb(226, 46,109) ;
    padding-left: 30px;
    height: 44px;
    width: 172px;
    border-radius: 41px;
    align-items: center;
   
    
}


.section-2-button a{
    text-decoration: none;
    color: white;
    font-weight: 100;
    margin-right: 10px;
    
    
}
.section-2-button i{
    color: white;
    padding-left: 4px;
    
    
}

/********************
    Section-3 area  
 ********************/
 .setion-3-container{
     display: grid;
     grid-template-columns: repeat(7, 1fr);
     margin-top: 37px;
     margin-bottom: 37px;
     align-items: center;
 }

 /********************
    Section-4 area  
 ********************/
 
 .section-4-article-1-container{
    text-align: center;
    margin-bottom: 40px;
    margin-top: 98.4px;

 }

 .section-4-article-2-container{
     display: grid;
     box-shadow: 10px 10px 40px grey;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 34px;
     background-color: rgb(241, 242, 242);
     box-shadow:rgb(241, 242, 242) ;
     
 }
 
 

 .section-4-product{
     background-color: rgb(255, 255,255);
     border-radius: 5px;
     
}
 

 .section-4-product-banner img{
     width: 300px;
     height: 256px;
     border-radius: 5px;
     padding-top: 17px;
     padding-left: 14px;
     
}
.product-info  {
    margin-left: 14px;

}
.product-info-space{
    line-height: 25px;
}
.fa-star{
    font-size: 12px;

}
.fa-star.filed{
    color: #FFC014;

}
.fa-star-half-alt{
    font-size: 12px;
    color: #FFC014;
    margin-right: 8px;

}
.section-4-button {
    display: flex;
    margin-left: 965px;
    margin-top: 30px;
    
}
.section-4-button a{
    text-decoration: none;
    color: rgb(226, 46,109);
    font-weight: 100;
    margin-right: 10px;
    
    
}
.section-4-button i{
    color:rgb(226, 46,109); ;
}

/* Section-5 area  */
.section-5-container{
    display: flex;
    background-size: 150px 200px;
    margin-top: 130px;
    margin-bottom:120px ;
    
}

.section-5-container img{
    margin-right: 80px;
    box-shadow: 10px 10px 40px grey;
    border-radius: 10px;
    width: 400px;
    height: 400w;
}
.section-5-text-h1{
    font-weight: 700;
    font-size: 40px;
    color: #3A3A3A;
}

/* footer area  */

footer{
    background-color: rgb(10, 8, 38);
    height: 250px;
}
.sec-last-footer{
    color: white;
    text-align: center;
} 
.font-footer{
    line-height: 10px;
    
}
.sec-last-footer h2{
    padding-top: 70px;
}
.footer-img #space{
    margin-right: 35px;
}
/*-------------------
    Media Queries 
 ------------------*/

/*Mbile devices */

@media only screen and (max-width:688px) {
    .main{
        width:100%;
    }
    .setion-2-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
       }
       .section-2-influence h1 , .section-2-influence p{
        display: inline;
        
    }
    .setion-3-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .section-4-article-2-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .section-5-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
    .sec-last-footer{
        width: 100%;
    }

}


/* tablet devices */

@media only screen and (min-width:688px) and 
(max-width:912px){
    .main{
        width:100%;
        
    }
  .setion-2-container{
      display: flex;
      
     }
    .section-2-influence h1 , .section-2-influence p{
        display: inline;
        
    }
    .setion-3-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .section-4-article-2-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .sec-last-footer{
        width: 100%;
    }

    

} 
  
  
  
